# customer-management-app

./: README.md
Builds/: customers.txt
ProjectApplication/: customers.txt  pom.xml
ProjectApplication/src/main/java/: Customer.java  mainMethod.java
ProjectApplication/src/test/java/: mainTest.java
